# store-v2

./: pom.xml
src/main/java/br/edu/ifpb/padroes/: CarrinhoFactory.java  PreparaCarrinhoServlet.java
src/main/java/br/edu/ifpb/padroes/configuration/: ApplicationConfiguration.java
src/main/java/br/edu/ifpb/padroes/connection/: ConnectionFactory.java  DatabaseConnection.java  MysqlConnection.java  MysqlConnectionFactory.java  SqliteConnection.java  SqliteConnectionFactory.java
src/main/java/br/edu/ifpb/padroes/dao/: UsuarioDAO.java
src/main/java/br/edu/ifpb/padroes/model/: Carrinho.java  CarrinhoNulo.java  Cidade.java  Endereco.java  EnderecoCreator.java  Estado.java  Pais.java  Usuario.java
src/main/java/br/edu/ifpb/padroes/servlet/: CadastroEnderecoServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/: application.properties
src/main/webapp/: LoginSuccess.jsp  RegisterSuccess.jsp  carrinho.jsp  index.jsp
